{
  "name": "@vingle/commitlint-preset",
  "private": false,
  "version": "1.0.3",
  "description": "commitlint rules for Vingle, Inc.",
  "main": "commitlint.json",
  "files": [
    "commitlint.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmbees/node-standard.git"
  },
  "keywords": [
    "commitlint",
    "vingle"
  ],
  "author": "MooYeol Prescott Lee <mooyoul@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balmbees/node-standard/issues"
  },
  "homepage": "https://github.com/balmbees/node-standard#readme",
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "cz-conventional-changelog": "^3.1.0"
  },
  "devDependencies": {
    "@vingle/semantic-release-config": "2.0.0"
  }
}
