{
  "default": {
    "extends": ["config:base"],
    "automerge": false,
    "automergeType": "branch-push",
    "minor": {
      "automerge": true
    },
    "packageRules": [
      {
        "packageNames": ["aws-sdk"],
        "schedule": ["after 4am and before 6am on sunday"]
      }
    ],
    "patch": {
      "automerge": true
    },
    "rebaseStalePrs": true,
    "schedule": [
      "after 8am and before 8pm every weekday"
    ],
    "separateMinorPatch": true,
    "timezone": "Asia/Seoul",
    "updateNotScheduled": false
  },
  "nodejs8": {
    "packageRules": [
      {
        "packageNames": ["@types/node"],
        "allowedVersions": "^8.10.0"
      }
    ]
  },
  "lambda": {
    "docker": {
      "enabled": false
    }
  }
}
